	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{23818001-52B0-411C-8E70-07464FA8C7FD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Hermes.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\BDS\BDSModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\BPM\BPMLibrary\BPMLibrary.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\BPM\BPMModule\BPMModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\BPM\BPMModuleExt\BPMModuleExt.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Hermes">
			<MSBuild Projects="Hermes.dproj"/>
		</Target>
		<Target Name="Hermes:Clean">
			<MSBuild Projects="Hermes.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Hermes:Make">
			<MSBuild Projects="Hermes.dproj" Targets="Make"/>
		</Target>
		<Target Name="BDSModule">
			<MSBuild Projects="Modules\BDS\BDSModule.dproj"/>
		</Target>
		<Target Name="BDSModule:Clean">
			<MSBuild Projects="Modules\BDS\BDSModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BDSModule:Make">
			<MSBuild Projects="Modules\BDS\BDSModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="BPMLibrary">
			<MSBuild Projects="Modules\BPM\BPMLibrary\BPMLibrary.dproj"/>
		</Target>
		<Target Name="BPMLibrary:Clean">
			<MSBuild Projects="Modules\BPM\BPMLibrary\BPMLibrary.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BPMLibrary:Make">
			<MSBuild Projects="Modules\BPM\BPMLibrary\BPMLibrary.dproj" Targets="Make"/>
		</Target>
		<Target Name="BPMModule">
			<MSBuild Projects="Modules\BPM\BPMModule\BPMModule.dproj"/>
		</Target>
		<Target Name="BPMModule:Clean">
			<MSBuild Projects="Modules\BPM\BPMModule\BPMModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BPMModule:Make">
			<MSBuild Projects="Modules\BPM\BPMModule\BPMModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="BPMModuleExt">
			<MSBuild Projects="Modules\BPM\BPMModuleExt\BPMModuleExt.dproj"/>
		</Target>
		<Target Name="BPMModuleExt:Clean">
			<MSBuild Projects="Modules\BPM\BPMModuleExt\BPMModuleExt.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BPMModuleExt:Make">
			<MSBuild Projects="Modules\BPM\BPMModuleExt\BPMModuleExt.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Hermes;BDSModule;BPMLibrary;BPMModule;BPMModuleExt"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Hermes:Clean;BDSModule:Clean;BPMLibrary:Clean;BPMModule:Clean;BPMModuleExt:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Hermes:Make;BDSModule:Make;BPMLibrary:Make;BPMModule:Make;BPMModuleExt:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
